spring.application.name=InsurAI_project
# Database Configuration for Dockerized MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Add a secret key for JWT (can be different from the one in JwtUtil)
jwt.secret=1vfS80uxjhiU0lboQzXOBcLSRNiU3UmUfMevgoF0Lic=